=== Greenmart ===

Contributors: automattic
Tags: translation-ready, custom-background, theme-options, custom-menu, post-formats, threaded-comments

Requires at least: 4.0
Tested up to: 4.2.2
Stable tag: 1.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A starter theme called Greenmart, or underscores.

== Description ==

GreenMart is a Organic & Food WooCommerce WordPress Theme that is flexible and customizable for setting and changing any elements wihtin a minutes via Powerful Theme Options, you also can customize Google fonts without code very easy and simple. 


== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Greenmart includes support for Infinite Scroll in Jetpack.

== Changelog ==

= 1.0 - December 04 2017 =
* Initial release

= 1.1 - December 05 2017 =
- Add product Navigator Image
- Add Video for Product Detail
- Add Preloader styles
- Add new style for Compare Popup
- Fix bug style of RTL

= 1.2 - December 08, 2017 =
- Add Option Hide the footer in mobile
- Fix Search button don't work on mobile
- Fix Customize Style
- Fix bug Logo home 6

= 1.3 - December 14, 2017 =
- Compatibility: with WooCommerce 3.2.6
- Add Option Vertical menu for Custom Menu
- Add 3 new types for Tab in Detail Product: Horizontal, Vertical and Accordion
- Add Sticky Header to Tablet
- Fix bug Option hide Breadcrumb
- Fix bug Logo, Search in Tablet

= 1.4 - December 14, 2017 =
- Add Element Tbay Instagram
- Add new Demo: Home 7
- Fix bug Menu Home 4,5
- Fix bug display of rate star

= 1.4.1 - December 18, 2017 =
- Fix bug Category Menu Home 6
- Fix style button Readmore when product Out of Stock
- Fix bug style Review in Product Detail
- Change Related Product in mobile to carousel

= 1.4.2 - December 26, 2017 =
- Add new config show/hide title page
- Add new config theme options show/hide sub title in product.
- Add new config Enable Config Image Size woocommerce
- Update All plugin to latest version
- Fix bug Header JavaScript Code don't work in Theme Options

= 1.4.3 - December 26, 2017 =
- Fully compatible with the "Dokan multi-vendor" plugin

= 1.4.4 - December 29, 2017 =
- Fix bug don't show sub-title of product

= 1.4.5 - January 12, 2018 =

- Add Option choose to align for Title, Navigation, Pagination of Addon.
- Add option Show Add To cart on mobile in Theme Options
- Add option Show/Hide Login on Header in Theme Options
- Translate label time in Countdown Product
- Fix bug Tbay Instagram don't show the images.
- Update All plugin to latest version

== Credits ==

* Based on Underscores http://underscores.me/,(C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/,(C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
